\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@cite{shares}
\abx@aux@segm{0}{0}{shares}
\abx@aux@cite{options}
\abx@aux@segm{0}{0}{options}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}What are shares, options, and short selling?}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shares}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Options}{1}{}\protected@file@percent }
\abx@aux@cite{volkswagen}
\abx@aux@segm{0}{0}{volkswagen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{typesofoption}{{1.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Short squeezes and GameStop}{2}{}\protected@file@percent }
\abx@aux@cite{nasdaq}
\abx@aux@segm{0}{0}{nasdaq}
\abx@aux@cite{nasdaq}
\abx@aux@segm{0}{0}{nasdaq}
\abx@aux@cite{wsb}
\abx@aux@segm{0}{0}{wsb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The stock price of Volkswagen during the short squeeze of 2008\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GameStop daily closing price, data from \cite {nasdaq} \relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gamestopprice}{{2}{4}}
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\abx@aux@cite{itoprocess}
\abx@aux@segm{0}{0}{itoprocess}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The short interest in GameStop over the past 5 years.\relax }}{5}{}\protected@file@percent }
\newlabel{shortinterest}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Asset dynamics}{5}{}\protected@file@percent }
\newlabel{assetdyamics}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A risk-free asset}{5}{}\protected@file@percent }
\newlabel{riskfree}{{1}{5}}
\newlabel{riskfree solution}{{2}{5}}
\abx@aux@cite{itoprocess}
\abx@aux@segm{0}{0}{itoprocess}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The stock price of GameStop during the squeeze.\relax }}{6}{}\protected@file@percent }
\newlabel{shortsqeeze}{{4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ito processes}{6}{}\protected@file@percent }
\newlabel{randomprocess}{{3}{6}}
\newlabel{itoprocess}{{5}{6}}
\abx@aux@cite{optionsderivatives}
\abx@aux@segm{0}{0}{optionsderivatives}
\abx@aux@cite{optionsderivatives}
\abx@aux@segm{0}{0}{optionsderivatives}
\abx@aux@cite{SDE}
\abx@aux@segm{0}{0}{SDE}
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\newlabel{itolemma}{{3.1}{7}}
\newlabel{taylorG}{{9}{7}}
\newlabel{limitG}{{10}{7}}
\newlabel{itoprocessG}{{11}{7}}
\newlabel{isosexistence}{{3.2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A risky asset}{8}{}\protected@file@percent }
\newlabel{riskyasset}{{16}{8}}
\newlabel{riskyint}{{17}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Considering the model parameters}{8}{}\protected@file@percent }
\newlabel{variance}{{24}{8}}
\newlabel{result}{{25}{8}}
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\abx@aux@cite{quadtraticvariation}
\abx@aux@segm{0}{0}{quadtraticvariation}
\newlabel{mu}{{26}{9}}
\newlabel{volatilityapprox}{{33}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Options}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The Black-Scholes Model}{9}{}\protected@file@percent }
\abx@aux@cite{nyse}
\abx@aux@segm{0}{0}{nyse}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling GameStop}{10}{}\protected@file@percent }
\newlabel{sigmavalue}{{5}{11}}
\newlabel{kvalue}{{6}{11}}
\newlabel{tauvalue}{{7}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Risk-free value of an option}{12}{}\protected@file@percent }
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of Black-Scholes Formula}{13}{}\protected@file@percent }
\newlabel{blackScholesAppendix}{{B}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Assumptions}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Existence of replicating strategy}{13}{}\protected@file@percent }
\newlabel{replicatingstrategy}{{B.1.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Assumption 2}{13}{}\protected@file@percent }
\newlabel{replicatingderivative}{{49}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Assumption 3}{14}{}\protected@file@percent }
\newlabel{itoformulasolve}{{50}{14}}
\newlabel{financingcondition}{{54}{14}}
\newlabel{dt}{{55}{14}}
\newlabel{dw}{{56}{14}}
\newlabel{blackscholes}{{62}{14}}
\abx@aux@cite{scholesapplication}
\abx@aux@segm{0}{0}{scholesapplication}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\newlabel{initialvalue}{{63}{15}}
\newlabel{boundarycondition}{{64}{15}}
\gdef \@abspage@last{15}
