% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dirac}{book}{}
      \name{author}{1}{}{%
        {{hash=59342ede3a101402b34939644b51ad06}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelimb Adrien\bibnamedelima Maurice},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{59342ede3a101402b34939644b51ad06}
      \strng{fullhash}{59342ede3a101402b34939644b51ad06}
      \strng{bibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorbibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authornamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorfullhash}{59342ede3a101402b34939644b51ad06}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198520115}
      \field{series}{International series of monographs on physics}
      \field{title}{The Principles of Quantum Mechanics}
      \field{year}{1981}
      \keyw{physics}
    \endentry
    \entry{einstein}{article}{}
      \name{author}{1}{}{%
        {{hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{bibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorbibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{10}
      \field{title}{{Zur Elektrodynamik bewegter Körper}. ({German}) [{On} the electrodynamics of moving bodies]}
      \field{volume}{322}
      \field{year}{1905}
      \field{pages}{891\bibrangedash 921}
      \range{pages}{31}
      \verb{doi}
      \verb http://dx.doi.org/10.1002/andp.19053221004
      \endverb
      \keyw{physics}
    \endentry
    \entry{itoprocess}{online}{}
      \name{author}{1}{}{%
        {{hash=a9bb5173a0f16b364512964e7a4b026c}{%
           family={Lyuu},
           familyi={L\bibinitperiod},
           given={Prof.\bibnamedelimi Yuh-Dauh},
           giveni={P\bibinitperiod\bibinitdelim Y\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{a9bb5173a0f16b364512964e7a4b026c}
      \strng{fullhash}{a9bb5173a0f16b364512964e7a4b026c}
      \strng{bibnamehash}{a9bb5173a0f16b364512964e7a4b026c}
      \strng{authorbibnamehash}{a9bb5173a0f16b364512964e7a4b026c}
      \strng{authornamehash}{a9bb5173a0f16b364512964e7a4b026c}
      \strng{authorfullhash}{a9bb5173a0f16b364512964e7a4b026c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 15.04.2022)}
      \field{title}{Ito Process}
      \verb{urlraw}
      \verb https://www.csie.ntu.edu.tw/~lyuu/finance1/2012/20120418.pdf
      \endverb
      \verb{url}
      \verb https://www.csie.ntu.edu.tw/~lyuu/finance1/2012/20120418.pdf
      \endverb
      \keyw{ito,process}
    \endentry
    \entry{blackscholes}{book}{}
      \name{author}{1}{}{%
        {{hash=5290c8097a6ce6f10147f76242bb29fb}{%
           family={Marek\bibnamedelima Capinski},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Ekkehard\bibnamedelima Kopp},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5290c8097a6ce6f10147f76242bb29fb}
      \strng{fullhash}{5290c8097a6ce6f10147f76242bb29fb}
      \strng{bibnamehash}{5290c8097a6ce6f10147f76242bb29fb}
      \strng{authorbibnamehash}{5290c8097a6ce6f10147f76242bb29fb}
      \strng{authornamehash}{5290c8097a6ce6f10147f76242bb29fb}
      \strng{authorfullhash}{5290c8097a6ce6f10147f76242bb29fb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521173001}
      \field{title}{The Black-Scholes Model}
      \field{year}{2012}
      \keyw{black-scholes}
    \endentry
  \enddatalist
\endrefsection
\endinput

