\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}What are shares, options, and short selling?}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Shares}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Options}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Short squeezes and GameStop}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Asset dynamics}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}A risk-free asset}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Ito processes}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}A risky asset}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Considering the model parameters}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Options}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}The Black-Scholes Model}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Modelling GameStop}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Risk-free value of an option}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Derivation of Black-Scholes Formula}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Assumptions}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.1.1}Existence of replicating strategy}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.1.2}Assumption 2}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.1.3}Assumption 3}{15}{}%
