% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{quadtraticvariation}{online}{}
      \name{author}{1}{}{%
        {{hash=4e8a406999de17a6fff7f67c9c707c8e}{%
           family={a.gnedin},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{4e8a406999de17a6fff7f67c9c707c8e}
      \strng{fullhash}{4e8a406999de17a6fff7f67c9c707c8e}
      \strng{bibnamehash}{4e8a406999de17a6fff7f67c9c707c8e}
      \strng{authorbibnamehash}{4e8a406999de17a6fff7f67c9c707c8e}
      \strng{authornamehash}{4e8a406999de17a6fff7f67c9c707c8e}
      \strng{authorfullhash}{4e8a406999de17a6fff7f67c9c707c8e}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 16.04.2022)}
      \field{title}{Ito formula and processes}
      \verb{urlraw}
      \verb https://webspace.maths.qmul.ac.uk/a.gnedin/StochCalcDocs/StochCalcSection3.pdf
      \endverb
      \verb{url}
      \verb https://webspace.maths.qmul.ac.uk/a.gnedin/StochCalcDocs/StochCalcSection3.pdf
      \endverb
      \keyw{quadratic,variation}
    \endentry
    \entry{options}{online}{}
      \name{author}{1}{}{%
        {{hash=ad06bf06adee8d95fd62057f57acb739}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ad06bf06adee8d95fd62057f57acb739}
      \strng{fullhash}{ad06bf06adee8d95fd62057f57acb739}
      \strng{bibnamehash}{ad06bf06adee8d95fd62057f57acb739}
      \strng{authorbibnamehash}{ad06bf06adee8d95fd62057f57acb739}
      \strng{authornamehash}{ad06bf06adee8d95fd62057f57acb739}
      \strng{authorfullhash}{ad06bf06adee8d95fd62057f57acb739}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 16.04.2022)}
      \field{title}{Options}
      \verb{urlraw}
      \verb https://www.investopedia.com/terms/o/option.asp
      \endverb
      \verb{url}
      \verb https://www.investopedia.com/terms/o/option.asp
      \endverb
      \keyw{options}
    \endentry
    \entry{SDE}{online}{}
      \name{author}{1}{}{%
        {{hash=aba73ed000314fec04f1aa1ae26bac88}{%
           family={Lalley},
           familyi={L\bibinitperiod},
           given={Steven\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{aba73ed000314fec04f1aa1ae26bac88}
      \strng{fullhash}{aba73ed000314fec04f1aa1ae26bac88}
      \strng{bibnamehash}{aba73ed000314fec04f1aa1ae26bac88}
      \strng{authorbibnamehash}{aba73ed000314fec04f1aa1ae26bac88}
      \strng{authornamehash}{aba73ed000314fec04f1aa1ae26bac88}
      \strng{authorfullhash}{aba73ed000314fec04f1aa1ae26bac88}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 16.04.2022)}
      \field{title}{Stochastic Differential Equations}
      \verb{urlraw}
      \verb https://galton.uchicago.edu/~lalley/Courses/385/SDE.pdf
      \endverb
      \verb{url}
      \verb https://galton.uchicago.edu/~lalley/Courses/385/SDE.pdf
      \endverb
      \keyw{stochastic,differential,equations}
    \endentry
    \entry{itoprocess}{online}{}
      \name{author}{1}{}{%
        {{hash=a9bb5173a0f16b364512964e7a4b026c}{%
           family={Lyuu},
           familyi={L\bibinitperiod},
           given={Prof.\bibnamedelimi Yuh-Dauh},
           giveni={P\bibinitperiod\bibinitdelim Y\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{a9bb5173a0f16b364512964e7a4b026c}
      \strng{fullhash}{a9bb5173a0f16b364512964e7a4b026c}
      \strng{bibnamehash}{a9bb5173a0f16b364512964e7a4b026c}
      \strng{authorbibnamehash}{a9bb5173a0f16b364512964e7a4b026c}
      \strng{authornamehash}{a9bb5173a0f16b364512964e7a4b026c}
      \strng{authorfullhash}{a9bb5173a0f16b364512964e7a4b026c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 15.04.2022)}
      \field{title}{Ito Process}
      \verb{urlraw}
      \verb https://www.csie.ntu.edu.tw/~lyuu/finance1/2012/20120418.pdf
      \endverb
      \verb{url}
      \verb https://www.csie.ntu.edu.tw/~lyuu/finance1/2012/20120418.pdf
      \endverb
      \keyw{ito,process}
    \endentry
    \entry{blackscholes}{book}{}
      \name{author}{1}{}{%
        {{hash=5290c8097a6ce6f10147f76242bb29fb}{%
           family={Marek\bibnamedelima Capinski},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Ekkehard\bibnamedelima Kopp},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5290c8097a6ce6f10147f76242bb29fb}
      \strng{fullhash}{5290c8097a6ce6f10147f76242bb29fb}
      \strng{bibnamehash}{5290c8097a6ce6f10147f76242bb29fb}
      \strng{authorbibnamehash}{5290c8097a6ce6f10147f76242bb29fb}
      \strng{authornamehash}{5290c8097a6ce6f10147f76242bb29fb}
      \strng{authorfullhash}{5290c8097a6ce6f10147f76242bb29fb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521173001}
      \field{title}{The Black-Scholes Model}
      \field{year}{2012}
      \keyw{black-scholes}
    \endentry
    \entry{shares}{online}{}
      \name{author}{1}{}{%
        {{hash=1d82ecc01f07249732037742f6b1d040}{%
           family={team},
           familyi={t\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod},
           prefix={investopedia},
           prefixi={i\bibinitperiod}}}%
      }
      \strng{namehash}{1d82ecc01f07249732037742f6b1d040}
      \strng{fullhash}{1d82ecc01f07249732037742f6b1d040}
      \strng{bibnamehash}{1d82ecc01f07249732037742f6b1d040}
      \strng{authorbibnamehash}{1d82ecc01f07249732037742f6b1d040}
      \strng{authornamehash}{1d82ecc01f07249732037742f6b1d040}
      \strng{authorfullhash}{1d82ecc01f07249732037742f6b1d040}
      \field{sortinit}{t}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 16.04.2022)}
      \field{title}{Shares}
      \verb{urlraw}
      \verb https://www.investopedia.com/terms/s/shares.asp
      \endverb
      \verb{url}
      \verb https://www.investopedia.com/terms/s/shares.asp
      \endverb
      \keyw{shares}
    \endentry
  \enddatalist
\endrefsection
\endinput

