\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@cite{shares}
\abx@aux@segm{0}{0}{shares}
\abx@aux@cite{options}
\abx@aux@segm{0}{0}{options}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}What are shares, options, and short selling?}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shares}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Options}{1}{}\protected@file@percent }
\abx@aux@cite{volkswagen}
\abx@aux@segm{0}{0}{volkswagen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{typesofoption}{{1.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Short squeezes and GameStop}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The stock price of Volkswagen during the short squeeze of 2008\relax }}{2}{}\protected@file@percent }
\abx@aux@cite{wsb}
\abx@aux@segm{0}{0}{wsb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The stock price of GameStop over the past 5 years.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gamestopprice}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The short interest in GameStop over the past 5 years.\relax }}{3}{}\protected@file@percent }
\newlabel{shortinterest}{{3}{3}}
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\abx@aux@cite{itoprocess}
\abx@aux@segm{0}{0}{itoprocess}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The stock price of GameStop in early 2021, during the squeeze.\relax }}{4}{}\protected@file@percent }
\newlabel{shortsqeeze}{{4}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Asset dynamics}{4}{}\protected@file@percent }
\newlabel{assetdyamics}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A risk-free asset}{4}{}\protected@file@percent }
\newlabel{riskfree}{{1}{4}}
\newlabel{riskfree solution}{{2}{4}}
\abx@aux@cite{itoprocess}
\abx@aux@segm{0}{0}{itoprocess}
\abx@aux@cite{optionsderivatives}
\abx@aux@segm{0}{0}{optionsderivatives}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ito processes}{5}{}\protected@file@percent }
\newlabel{randomprocess}{{3}{5}}
\newlabel{itoprocess}{{5}{5}}
\newlabel{itolemma}{{3.1}{5}}
\newlabel{taylorG}{{9}{5}}
\newlabel{limitG}{{10}{5}}
\newlabel{itoprocessG}{{11}{5}}
\abx@aux@cite{optionsderivatives}
\abx@aux@segm{0}{0}{optionsderivatives}
\abx@aux@cite{SDE}
\abx@aux@segm{0}{0}{SDE}
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\newlabel{isosexistence}{{3.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A risky asset}{6}{}\protected@file@percent }
\newlabel{riskyasset}{{16}{6}}
\newlabel{riskyint}{{17}{6}}
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Considering the model parameters}{7}{}\protected@file@percent }
\newlabel{variance}{{24}{7}}
\newlabel{result}{{25}{7}}
\newlabel{mu}{{26}{7}}
\abx@aux@cite{quadtraticvariation}
\abx@aux@segm{0}{0}{quadtraticvariation}
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\newlabel{volatilityapprox}{{33}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Options}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Existence of replicating strategy}{8}{}\protected@file@percent }
\newlabel{replicatingstrategy}{{4.1.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assumption 2}{9}{}\protected@file@percent }
\newlabel{replicatingderivative}{{36}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Assumption 3}{9}{}\protected@file@percent }
\newlabel{itoformulasolve}{{37}{9}}
\newlabel{financingcondition}{{41}{9}}
\newlabel{dt}{{42}{9}}
\newlabel{dw}{{43}{9}}
\abx@aux@cite{scholesapplication}
\abx@aux@segm{0}{0}{scholesapplication}
\newlabel{blackscholes}{{49}{10}}
\newlabel{initialvalue}{{50}{10}}
\newlabel{boundarycondition}{{51}{10}}
\abx@aux@cite{nyse}
\abx@aux@segm{0}{0}{nyse}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The Black-Scholes Model}{11}{}\protected@file@percent }
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling GameStop}{12}{}\protected@file@percent }
\newlabel{sigmavalue}{{5}{12}}
\newlabel{kvalue}{{6}{13}}
\newlabel{tauvalue}{{7}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D6F26DA0043EB0BC0697A91F2F305C36}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{scholesapplication}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quadtraticvariation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{options}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nyse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{optionsderivatives}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SDE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{itoprocess}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blackscholes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wsb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{volkswagen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shares}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia}{nty/global//global/global}
\gdef \@abspage@last{14}
