\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}What are shares, options, and short selling?}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Shares}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Options}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Short squeezes and GameStop}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Asset dynamics}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}A risk-free asset}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Ito processes}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}A risky asset}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Considering the model parameters}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Options}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}The Black-Scholes Model}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Modelling GameStop}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Risk-free value of an option}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Derivation of Black-Scholes Formula}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Assumptions}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.1.1}Existence of replicating strategy}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.1.2}Assumption 2}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.1.3}Assumption 3}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Ito's Lemma}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Ito's Existence and Uniqueness Theorem}{17}{}%
