\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{shares}
\abx@aux@segm{0}{0}{shares}
\abx@aux@cite{options}
\abx@aux@segm{0}{0}{options}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}What are shares, options, and short selling?}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shares}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Options}{1}{}\protected@file@percent }
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\abx@aux@cite{itoprocess}
\abx@aux@segm{0}{0}{itoprocess}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}What happened to GameStop?}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Asset dynamics}{2}{}\protected@file@percent }
\newlabel{assetdyamics}{{4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A risk-free asset}{2}{}\protected@file@percent }
\newlabel{riskfree}{{1}{2}}
\newlabel{riskfree solution}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ito processes}{2}{}\protected@file@percent }
\newlabel{randomprocess}{{3}{2}}
\abx@aux@cite{itoprocess}
\abx@aux@segm{0}{0}{itoprocess}
\abx@aux@cite{SDE}
\abx@aux@segm{0}{0}{SDE}
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\newlabel{itolemma}{{4.1}{3}}
\newlabel{isosexistence}{{4.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A risky asset}{3}{}\protected@file@percent }
\newlabel{riskyasset}{{9}{3}}
\newlabel{riskyint}{{10}{3}}
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Considering the model parameters}{4}{}\protected@file@percent }
\newlabel{variance}{{17}{4}}
\newlabel{result}{{18}{4}}
\newlabel{mu}{{19}{4}}
\abx@aux@cite{quadtraticvariation}
\abx@aux@segm{0}{0}{quadtraticvariation}
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Options}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Existence of replicating strategy}{5}{}\protected@file@percent }
\newlabel{replicatingstrategy}{{5.1.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Assumption 2}{6}{}\protected@file@percent }
\newlabel{replicatingderivative}{{29}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Assumption 3}{6}{}\protected@file@percent }
\newlabel{itoformulasolve}{{30}{6}}
\newlabel{financingcondition}{{32}{6}}
\newlabel{dt}{{33}{6}}
\newlabel{dw}{{34}{6}}
\newlabel{blackscholes}{{40}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The Black-Scholes Model}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Modelling GameStop}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions to the Black-Scholes Model}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{90C58996685DA79EC81CD1D65D4D3775}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{quadtraticvariation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{options}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SDE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{itoprocess}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blackscholes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shares}{nty/global//global/global}
\gdef \@abspage@last{8}
