\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}What are shares, options, and short selling?}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Shares}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Options}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Short squeezes and GameStop}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Asset dynamics}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}A risk-free asset}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Ito processes}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}A risky asset}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Considering the model parameters}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Options}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}The Black-Scholes Model}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Modelling GameStop}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Risk-free value of an option}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Derivation of Black-Scholes Formula}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Assumptions}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.1.1}Existence of replicating strategy}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.1.2}Assumption 2}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.1.3}Assumption 3}{14}{}%
