\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\abx@aux@cite{shares}
\abx@aux@segm{0}{0}{shares}
\abx@aux@cite{options}
\abx@aux@segm{0}{0}{options}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}What are shares, options, and short selling?}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shares}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Options}{2}{}\protected@file@percent }
\abx@aux@cite{volkswagen}
\abx@aux@segm{0}{0}{volkswagen}
\abx@aux@cite{volkswagen}
\abx@aux@segm{0}{0}{volkswagen}
\abx@aux@cite{nasdaq}
\abx@aux@segm{0}{0}{nasdaq}
\abx@aux@cite{nasdaq}
\abx@aux@segm{0}{0}{nasdaq}
\abx@aux@cite{wsb}
\abx@aux@segm{0}{0}{wsb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\newlabel{typesofoption}{{1.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Short squeezes and GameStop}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The stock price of Volkswagen during the short squeeze of 2008\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GameStop daily closing price, data from~\cite {nasdaq} \relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gamestopprice}{{2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The short interest in GameStop over the past 5 years.\relax }}{5}{}\protected@file@percent }
\newlabel{shortinterest}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\abx@aux@cite{itoprocess}
\abx@aux@segm{0}{0}{itoprocess}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The stock price of GameStop during the squeeze.\relax }}{6}{}\protected@file@percent }
\newlabel{shortsqueeze}{{4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Asset dynamics}{6}{}\protected@file@percent }
\newlabel{assetdyamics}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A risk-free asset}{6}{}\protected@file@percent }
\newlabel{riskfree}{{1}{6}}
\newlabel{riskfree solution}{{2}{6}}
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ito processes}{7}{}\protected@file@percent }
\newlabel{randomprocess}{{3}{7}}
\newlabel{itoprocess}{{5}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A risky asset}{7}{}\protected@file@percent }
\newlabel{riskyasset}{{8}{7}}
\newlabel{riskyint}{{9}{7}}
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\abx@aux@cite{quadtraticvariation}
\abx@aux@segm{0}{0}{quadtraticvariation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Considering the model parameters}{8}{}\protected@file@percent }
\newlabel{variance}{{16}{8}}
\newlabel{result}{{17}{8}}
\newlabel{mu}{{18}{8}}
\newlabel{volatilityapprox}{{25}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Options}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The Black-Scholes Model}{9}{}\protected@file@percent }
\abx@aux@cite{nyse}
\abx@aux@segm{0}{0}{nyse}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling GameStop}{10}{}\protected@file@percent }
\newlabel{sigmavalue}{{5}{10}}
\newlabel{kvalue}{{6}{11}}
\newlabel{tauvalue}{{7}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{}\protected@file@percent }
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Risk-free value of an option}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of Black-Scholes Formula}{13}{}\protected@file@percent }
\newlabel{blackScholesAppendix}{{B}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Assumptions}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Existence of replicating strategy}{13}{}\protected@file@percent }
\newlabel{replicatingstrategy}{{B.1.1}{13}}
\abx@aux@cite{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Assumption 2}{14}{}\protected@file@percent }
\newlabel{replicatingderivative}{{41}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Assumption 3}{14}{}\protected@file@percent }
\newlabel{itoformulasolve}{{42}{14}}
\newlabel{financingcondition}{{46}{14}}
\abx@aux@cite{scholesapplication}
\abx@aux@segm{0}{0}{scholesapplication}
\newlabel{dt}{{47}{15}}
\newlabel{dw}{{48}{15}}
\newlabel{blackscholes}{{54}{15}}
\newlabel{initialvalue}{{55}{15}}
\newlabel{boundarycondition}{{56}{15}}
\abx@aux@cite{itoprocess}
\abx@aux@segm{0}{0}{itoprocess}
\abx@aux@cite{optionsderivatives}
\abx@aux@segm{0}{0}{optionsderivatives}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Ito's Lemma}{16}{}\protected@file@percent }
\newlabel{itolemma}{{C.1}{16}}
\newlabel{taylorG}{{68}{16}}
\newlabel{limitG}{{69}{16}}
\newlabel{itoprocessG}{{70}{16}}
\abx@aux@cite{optionsderivatives}
\abx@aux@segm{0}{0}{optionsderivatives}
\abx@aux@cite{SDE}
\abx@aux@segm{0}{0}{SDE}
\abx@aux@read@bbl@mdfivesum{33541CEE5AB1077FE00AA848F9911E83}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{scholesapplication}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quadtraticvariation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{options}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nyse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{optionsderivatives}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SDE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{itoprocess}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blackscholes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasdaq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wsb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{volkswagen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shares}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Ito's Existence and Uniqueness Theorem}{17}{}\protected@file@percent }
\newlabel{isosexistence}{{D.1}{17}}
\gdef \@abspage@last{17}
